YouTube Music + YouTube Premium: nuevos servicios confirmados por Google
Publicado el 17 de Mayo de 2018 por othervillain

Hace dos años conocimos el servicio llamado YouTube Red, que al estilo de Spotify, permitía a los suscriptores tener contenido original por demanda, sin publicidad, por un costo de 10 dólares.

Te puede interesar Google I/O 2018: nuevas características y anuncios de la plataforma
Ahora Google anunció un cambio en esta plataforma. YouTube Red pasará a ser YouTube Premium, que dará la opción de ver y descargar los videos de la plataforma de manera libre, junto a los contenidos originales, como el spin-off de Karate Kid, Cobra Kai.

Junto a este, y para competir de frente a Spotify, tendrán YouTube Music. Con reproductor de escritorio y app móvil, los usuarios podrán acceder a una enorme biblioteca musical. Según el anuncio, estará optimizado con las novedades de IA de Google, permitiendo identificar las canciones por letra o descripción, un servicio que promete ser más intuitivo para los usuarios de acuerdo a sus gustos musicales.
Este servicio en particular estará gratis con anuncios y una versión paga.

youtube-music-youtube-premium_price.png
Imagen tomada de Recode

En el comunicado de la empresa, afirmaron que los suscriptores de YouTube Red seguirán disfrutando de sus beneficios sin incremento de precios, pero que “YouTube Premium continuará brindando una experiencia libre de anuncios, reproducción en segundo plano y descargas en millones de videos en YouTube”.

Y ¿Google Play Music?
La noticia para los suscriptores de Google Play Music es que obtendrán membresía de YouTube Music Premium como parte de su suscripción. No cambiará nada de lo que tienen ahora, ni playlists, ni canciones ni nada al respecto.
Pero, se espera que ese servicio sea reemplazado por YouTube Music.

¿Qué te parecen estos anuncios de YouTube? Déjanos tus comentarios.

youtube-music-youtube-premium_cvandernews_platzi.png
