Cómo responder 5 preguntas comunes en una entrevista
Publicado el 5 de Diciembre de 2018 por CaroB

No hay una segunda oportunidad para causar una primera impresión. Si te llaman para una entrevista seguramente sentirás nervios, por eso quiero compartirte algunas preguntas comunes y la mejor forma de responderlas, para que te prepares y te sientas más seguro antes de una entrevista.

1. Cuéntame de ti
Por lo general es la primera pregunta que te hacen en una entrevista; aquí es tu oportunidad de hacer brillar tu marca personal, hablar de tu experiencia, tus logros, y fortalezas de forma breve. Es importante que demuestres una actitud positiva, y cómo podrías contribuir con tus habilidades.
rawpixel-1182154-unsplash.jpg

2. ¿Porque dejaste tu antiguo trabajo?
Debes ser honesto, dar una una respuesta corta pero efectiva. Luego puedes mencionar tus aportaciones en tu antiguo trabajo y las opciones que buscas ahora, manteniendo un enfoque en el futuro.

3. ¿Porque te gustaría trabajar aquí?
Esta pregunta ayuda a indicar qué tanto has investigado antes de la entrevista. Te aconsejo que busques información y demuestres seguridad al responder, enfocándote en admiración por lo que hacen y por que crees que tu perfil es el adecuado para trabajar ahí.

4. ¿Cuáles son tus fortalezas y debilidades?
Esta pregunta muestra tus aptitudes y tu propia perspectiva.
Habla con mucha confianza de tus fortalezas y apóyate en tus logros. En relación a tus debilidades puedes mencionar alguna falta de conocimiento que puede ser aprendida o hablar de alguna situación difícil que hayas superado.
miguel-bruna-503098-unsplash.jpg

5. ¿Cómo trabajas bajo presión?
Habla honestamente de cómo controlas la presión y menciona como manejaste de forma efectiva una situación en la que trabajaste bajo presión.

Tip: Si te preguntan sobre expectativa salarial, puedes diferir la respuesta diciendo que quieres más información del puesto y de cómo puedes contribuir, o devolver la pregunta para saber en qué rango está considerada la plaza.

Si aplicas a una Startup pueden variar algunas de estas preguntas o la forma en que te las pregunten; tienes que tomar en cuenta que es un ambiente muy dinámico y mostrar tu capacidad de adaptación y proactividad. Te invito que leas en nuestro blog y veas en nuestro canal de Youtube, más sobre el proceso de contratación en Startups.
andrei-koscina-1187970-unsplash.jpg

¿Cómo te preparas para una entrevista? Cuéntame abajo en los comentarios 😃
