Los "YouTube Rewind" que no conocías
Publicado el 7 de Diciembre de 2017 por tifis

Ya casi se acaba el año 2017 y con él muchos proyectos, series, y memes que nos alegraron la vida. Desde 2010 YouTube ha recolectado los videos más populares de su plataforma y de la agencia Portal A Interactive. Si ingresaste hoy a YouTube seguramente te encontaste con el “YouTube Rewind 2017”.

El especial YouTube Rewind quiere destacar el trabajo de todos estos productores de contenido, tutoriales, mashups, vlogs, sketchs etc, y agruparlos en un gran video que contiene la visión general, resumen de los videos virales, eventos, memes y música de cada año. Cada año invitan a más celebridades de YouTube a que hagan parte de este resumen. Seguramente vas a ver a tus YouTubers favoritos hacer parte de este video 😉

Estos videos ha sido grabados en muchas partes del mundo, aunque parezca que reunieron a tus youtubers favoritos en una sola fiesta. YouTube ha sido la plataforma y fuente de ingreso de muchos creadores de contenido audiovisual que ya son reconocidos mundialmente. Es increíble ver cómo alguien que subió un video por curiosidad, ahora es toda una celebridad.

Personalmente me emociona mucho encontrar a muchos de mis YouTubers favoritos en un sólo video compartiendo y sintiéndose orgullosos de su trabajo. Casi parece que hablan el mismo idioma o que viven en la misma ciudad. Esa es la magia de internet, esa es la magia de YouTube. Si te interesa conocer cifras, tendencias y más información sobre el trabajo de la producción audiovisual para YouTube en 2017, mira este mini sitio que lanzaron hoy: https://rewind2017.withyoutube.com/

Te comparto el YouTubeRewind de este año y los de años anteriores si no los viste antes. Seguro encontrarás muchas caras conocidas:

YouTube Rewind 2017:


YouTube Rewind 2016:


YouTube Rewind 2015:


YouTube Rewind 2014:


YouTube Rewind 2013:


YouTube Rewind 2012:


Si te gustaría aprender cómo se produce profesionalmente contenido para YouTube o quisieras ser YouTuber, tenemos un curso de producción que te encantará.

¿Quién es tu YouTuber favorito? me encantará conocer tu opinión y recomendaciones.
