El diseño como herramienta para solucionar problemas
Publicado el 29 de Noviembre de 2018 por Valdamato

Julián Mora es parte del equipo de diseño y UX de Platzi.

Esta es la recopilación de la conferencia dictada en PlatziConf, en noviembre de 2018.

Todos tenemos la capacidad creativa de solucionar problemas. En ese sentido, aquellos que nos decidimos por el diseño gráfico como modo de vida y sustento no somos la excepción, porque el diseño, de hecho, es la mejor forma de ir de un problema a una solución.

post7.jpg
El diseño va más allá de la apariencia: se trata de una evolución, de cómo pasamos de un punto A a un punto B, o de problemas a soluciones. En esencia, los diseñadores funcionamos como traductores: estamos para traducir las necesidades de los usuarios y volverlos realidad.

En mi experiencia profesional como diseñador hay elementos que me han hecho crecer y que hoy quiero compartir con ustedes.

Empatía: necesitamos entender a los usuarios para plasmar sus ideas.

Comunicación: es necesario transmitir la información y los sentimientos de forma asertiva. No podemos olvidar que trabajamos con y para personas.

¡El diseño es la mejor forma de ir de un problema a una solución!

Adaptabilidad: no podemos quedarnos en el pasado. Debemos apuntarle a la mejora continua a partir de los cambios que nos pone el entorno.

Sentido común: aprender eficientemente de los errores impide que volvamos a caer en ellos.

Y bien, en mi caso estas son las cuatro cosas que he aprendido de la vida siendo diseñador.

Cuéntame tú lo que has aprendido de este oficio y que quieres compartir con la comunidad Platzi.
