¿Dónde encontrar recursos de diseño?
Publicado el 8 de Marzo de 2018 por fannytaviles

¿Quién no ha sentido alguna vez al estar diseñando que le falta un poquito de inspiración? Una bonita paleta de colores, una foto, alguna fuente o hasta un ícono… Hay muchos sitios que nos pueden ayudar ante esa falta de inspiración, hoy les vengo a mostrar cuáles son mis favoritos por si en algún momento se sienten en esta situación.

Sans Francisco
Aquí podrás encontrar una lista de sitios que te ayudarán en diversos temas como iconografía, tipografía, fotos, prototipos, paletas de colores, entre otros.

SansFrancisco
The Stocks
Similar a Sans Francisco, en este sitio encontrarás varias categorías que te ayudarán a encontrar lo que necesitas. Fotos, paletas de colores, tipografías, iconos… sólo basta con seleccionar alguna de ellas y obtendrás una lista de sitios en donde puedes encontrar este tipo de recurso.

The Stocks
StockSnap
Aquí podrás encontrar las mejores fotografías gratuitas sobre diversos temas como tecnología, edificios, gente, entre otros. Seguro encontrarás la imagen que necesitas para tu sitio web.

StockSnap
FlatIcon
Este es mi sitio favorito para encontrar iconos lindos. Aquí podrás encontrar una gran cantidad de iconos que podrás descargar en distintos formatos, ¡son gratis!

FlatIcon
Color Hunter
Si lo que buscas es una bonita paleta de colores en base a una imagen, este es mi lugar favorito para obtenerla. Color Hunter te ayuda a encontrar los 5 principales colores de la imagen que le indiques.

Color Hunter
DaFont
Este es el sitio especial en el que encuentro un montón de fuentes lindas para los títulos de mis textos. Tienes la opción de vista previa de un texto antes de decidir comprar una fuente.

DaFont
Y a ti, ¿cuáles son los sitios que te inspiran a la hora de diseñar? Compártenos tus favoritos en los comentarios 👇🏼.
